In [1]:
#アヤメでの動作確認
from sklearn.datasets import load_iris

import pandas as pd

iris_dataset = load_iris()

display(pd.DataFrame(iris_dataset.data, columns=iris_dataset.feature_names))

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [2]:
display(pd.DataFrame(iris_dataset.target))

     0
0    0
1    0
2    0
3    0
4    0
..  ..
145  2
146  2
147  2
148  2
149  2

[150 rows x 1 columns]

In [3]:
from sklearn.model_selection import train_test_split


Training_Data, Test_Data, Training_Target, Test_Target=train_test_split(iris_dataset.data,iris_dataset.target,random_state=0)



display(pd.DataFrame(Test_Target))



display(pd.DataFrame(Training_Data))

    0
0   2
1   1
2   0
3   2
4   0
5   2
6   0
7   1
8   1
9   1
10  2
11  1
12  1
13  1
14  1
15  0
16  1
17  1
18  0
19  0
20  2
21  1
22  0
23  0
24  2
25  0
26  0
27  1
28  1
29  0
30  2
31  1
32  0
33  2
34  2
35  1
36  0
37  1

       0    1    2    3
0    5.9  3.0  4.2  1.5
1    5.8  2.6  4.0  1.2
2    6.8  3.0  5.5  2.1
3    4.7  3.2  1.3  0.2
4    6.9  3.1  5.1  2.3
..   ...  ...  ...  ...
107  4.9  3.1  1.5  0.1
108  6.3  2.9  5.6  1.8
109  5.8  2.7  4.1  1.0
110  7.7  3.8  6.7  2.2
111  4.6  3.2  1.4  0.2

[112 rows x 4 columns]

In [4]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(n_neighbors=1)


knn.fit(Training_Data, Training_Target)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=1, p=2,
                     weights='uniform')

In [5]:
import numpy as np

input=np.array([[5.8, 2.8, 5.1, 2.4]])


result=knn.predict(input)

print(result)

[2]

In [6]:
input=np.array(Test_Data)

result=knn.predict(input)


print(np.mean(result==Test_Target))

0.9736842105263158

In [ ]:
iris_dataset.describe()